version: "3"

services:
  startupwebapi:
    image: registry.gitlab.com/leisiamedeiros/dotnet-startup-template:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: startupwebapi
    ports:
      - "5000:80"
